# General
LOGGING_LEVEL=INFO # Optional (default: INFO)
POLLING_INTERVAL_SECONDS=5 # Optional (default: 5)
# File
DEVICES_CONFIG_DIR=configs # Optional (default: None - project root)
DEVICES_CONFIG_FILE=config.json # Optional (default: config.json)
# Polling
TIMEOUT=1 # Optional (default: 1)
FAILSAFE=10 # Optional (default: 10)
        